{
  "name": "photos",
  "version": "0.0.0",
  "scripts": {
    "bundle": "rm -Rf dist && parcel build -d dist --public-url / src/main/html/index.html",
    "dev": "rm -Rf dist && parcel -d dist --port 3500 --public-url / src/main/html/index.html"
  },
  "dependencies": {
    "@uppy/core": "^1.13.2",
    "@uppy/drag-drop": "^1.4.19",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "mixin-deep": ">=1.3.2",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "set-value": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-asset-copier": "1.0.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties"
    ]
  },
  "assetsPath": "static/"
}
